<!DOCTYPE html  >

<html lang="es">

<head>    
  
  
  <title> Estafa Shop </title>
  <meta charset="utf-8">
  <meta name="viwport"  content="width=device-width, user scalable=no, initial-scale=1, maximum-scale=1,
  minimun-scale=1">
 <link rel="stylesheet" href="assets/css/fontello.css">
 <link rel="stylesheet" href="assets/css/estilo.css">

</head>

<body>
  <header>

    <div class="contenedor">
      <a href="index.html"> 

      <h1 class="" >Estafa  </h1>
      <h2 class="">-Shop </h2>
    </a>
  </label>

  <nav class="menu">
    <ul>   
      <li><a href="bienvenida.html" >Inicio</a></li>
      <li><a href="ordenadores.html">Ordenadores</a></li>
      <li><a href="moviles.html">Móviles</a> </li>
      <li><a href="auriculares.html">Auriculares</a></li>
      <li><a href="bacina.html"><h1>Bocina</h1></a> </li>
    </ul>
  </nav>
     </div>

     
    </div>
       
     </div>
    </label>

    <div class="buscar">
      <input type="text" placeholder="Buscar" required>
      <div class="lup">
        <i> <img src="img/lupa.png" height="20" ></i> 
      </div>
    </div>
    <div class="sesión1">
      <a href="php/cerrar_sesion.php"><h2>Cerrar Sesion</h2></a>
     </div>
  </label>
</div>



</header>
  <div class="banner">
    <ul>
      <li><img src="img/banner1.1bocinas.jpg" width="1200" height="450"></li>



    </ul>
  </div>
  <article>
    <div class="contenido">
      
     <table width="1024" height="150" border="0" id="9" >
      <tbody >
        
        <tr>
          <td>
          <img src="img/bocina/Argom Bazooka.png" width="236" height="250">
          <h2 >Argom Bazooka</h2>
          <h1>S/ 440.00</h1>
        </td>
         <td>
          <img src="img/bocina/bocina sony xb32.jpg"    width="236" height="250">
          <h2 >Bocina sony xb32</h2>
          <h1>S/ 255.00</h1>
        </td>
        <td>
          <img src="img/bocina/boom-3.jfif"  width="236" height="250">
          <h2 >Boom 3</h2>
          <h1>S/ 559.00</h1>
        </td>
          <td>
          <img src="img/bocina/boom-4.jfif"  width="236" height="250">
          <h2>Boom 4</h2> 
          <h1>S/ 600.00</h1>
        </td>      
        </tr>
        <tr>
          <td>
          <img src="img/bocina/Creative Muvo Play.jpg"  width="236" height="250">
          <h2 >Creative Muvo Play</h2>
          <h1>S/ 246.00</h1>
        </td>
         <td>
          <img src="img/bocina/Dolphin SP-210RBT.jpg" width="236" height="250">
          <h2 >Dolphin SP-210RBT</h2>
          <h1>S/ 429.31</h1>
        </td>
        <td>
          <img src="img/bocina/ION Slam Jam.jpg"  width="236" height="250">
          <h2>ION Slam Jam</h2>
          <h1>S/ 216.63</h1>
        </td>
          <td>
          <img src="img/bocina/JBL Flip 4.jpg"  width="236" height="250">
          <h2>JBL Flip 4 </h2>    
          <h1>S/ 489.00</h1>
        </td>
        <tr>
          <td>
          <img src="img/bocina/jbl-professional-eon-515xt.png"  width="236" height="250">
          <h2 >JBL professional 515xt</h2>
          <h1>S/ 669.00</h1>
        </td>
         <td>
          <img src="img/bocina/KWS-640-banner-top.png" width="236" height="250">
          <h2 >KWS 640 banner tops</h2>
          <h1>S/ 414.40</h1>
        </td>
        <td>
          <img src="img/bocina/Pyle-PPHP149KT.jpg"  width="236" height="250">
          <h2 >Pyle-PPHP149KT</h2>
          <h1>S/ 665.63</h1>
        </td>
          <td>
          <img src="img/bocina/PYLE-PSBT65A.jpg"  width="236" height="250">
          <h2>PYLE-PSBT65A</h2> 
          <h1>S/ 589.00</h1>
        </td>
        <tr>
          <td>
          <img src="img/bocina/Pyle-PWMA1090UI.jpg"  width="236" height="250">
          <h2 >Pyle-PWMA1090UI 10"</h2>
          <h1>S/ 980.00</h1>
        </td>
         <td>
          <img src="img/bocina/Pyle-PWMA1090UI.jpg" width="236" height="250">
          <h2 >Pyle-PWMA1090 15"</h2>
          <h1>S/ 1,000.00</h1>
        </td>
        <td>
          <img src="img/bocina/Argom Bazooka.png"  width="236" height="250">
          <h2 >Argom Bazooka</h2>
          <h1>S/ 74.83</h1>
        </td>
          <td>
          <img src="img/bocina/Creative Muvo Play.jpg"  width="236" height="250">
          <h2>Creative Muvo Play</h2>    
          <h1>S/ 246.00</h1>
        </td>
    
      </tbody>
    </div>
    
    </table>
  </article>
  
  <footer class="footer">
    <div class="conteiner" >
    
    <div class="footer-col"> 
        <table width="800" height="312" border="0" align="center" id="7">
          <tbody>
            <tr>
              <td width="272"> 
                  <h4>compañías</h4>
                  <ul>
                    <li><a href="https://www.samsung.com/latin/smartphones/galaxy-note20/?cid=latin_pd_ppc_google_N20_ongoing_aon_text_sem_sela">Samsung</a> </li>
                    <li><a href="https://www.sony.com/">Sony</a> </li>
                    <li><a href="https://www.mi.com/global/">Xiaomi</a> </li>
                    <li><a href="https://latam.msi.com/">MSI</a> </li>
                  </ul></td>
                 <td width="272">
                  <h4>contactos</h4>
                  <ul>
              <li><a href="https://www.facebook.com/">FacebooK</a></li>
              <li><a href="https://www.instagram.com/?hl=es">Instagram</a> </li>
              <li><a href="https://twitter.com/home?lang=es">Twitter</a> </li>
              <li><a href="https://web.telegram.org/#/im">Telegram</a> </li>
              
                   </ul>
  
  
            <td width="272">
              
             <a href="index.html" ><img src="" height="300"></a>
     
                </td>
              </tbody>
  
    </div>
    <div class="copy">        
      <table width="800" height="31" border="0" align="center" id="2">
        <tbody>
          
          <td width="572" align="center"> 
           <h6>@marceRyan</h6>
          </td> 
         
  
        </tbody>
      </div>  
            
  
  </footer>
  


</body>

</html>